<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="card_common_margin_left">@dimen/dp_15</dimen>
	<dimen name="dp_m_60">-66.6667dp</dimen>
	<dimen name="dp_m_30">-33.3333dp</dimen>
	<dimen name="dp_m_20">-22.2222dp</dimen>
	<dimen name="dp_m_12">-13.3333dp</dimen>
	<dimen name="dp_m_10">-11.1111dp</dimen>
	<dimen name="dp_m_8">-8.8889dp</dimen>
	<dimen name="dp_m_5">-5.5556dp</dimen>
	<dimen name="dp_m_2">-2.2222dp</dimen>
	<dimen name="dp_m_1">-1.1111dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1111dp</dimen>
	<dimen name="dp_0_5">0.5556dp</dimen>
	<dimen name="dp_1">1.1111dp</dimen>
	<dimen name="dp_1_5">1.6667dp</dimen>
	<dimen name="dp_2">2.2222dp</dimen>
	<dimen name="dp_2_5">2.7778dp</dimen>
	<dimen name="dp_3">3.3333dp</dimen>
	<dimen name="dp_3_5">3.8889dp</dimen>
	<dimen name="dp_4">4.4444dp</dimen>
	<dimen name="dp_4_5">5.0000dp</dimen>
	<dimen name="dp_5">5.5556dp</dimen>
	<dimen name="dp_6">6.6667dp</dimen>
	<dimen name="dp_7">7.7778dp</dimen>
	<dimen name="dp_7_5">8.3333dp</dimen>
	<dimen name="dp_8">8.8889dp</dimen>
	<dimen name="dp_9">10.0000dp</dimen>
	<dimen name="dp_10">11.1111dp</dimen>
	<dimen name="dp_11">12.2222dp</dimen>
	<dimen name="dp_12">13.3333dp</dimen>
	<dimen name="dp_13">14.4444dp</dimen>
	<dimen name="dp_14">15.5556dp</dimen>
	<dimen name="dp_15">16.6667dp</dimen>
	<dimen name="dp_16">17.7778dp</dimen>
	<dimen name="dp_17">18.8889dp</dimen>
	<dimen name="dp_18">20.0000dp</dimen>
	<dimen name="dp_19">21.1111dp</dimen>
	<dimen name="dp_20">22.2222dp</dimen>
	<dimen name="dp_21">23.3333dp</dimen>
	<dimen name="dp_22">24.4444dp</dimen>
	<dimen name="dp_23">25.5556dp</dimen>
	<dimen name="dp_24">26.6667dp</dimen>
	<dimen name="dp_25">27.7778dp</dimen>
	<dimen name="dp_26">28.8889dp</dimen>
	<dimen name="dp_27">30.0000dp</dimen>
	<dimen name="dp_28">31.1111dp</dimen>
	<dimen name="dp_29">32.2222dp</dimen>
	<dimen name="dp_30">33.3333dp</dimen>
	<dimen name="dp_31">34.4444dp</dimen>
	<dimen name="dp_32">35.5556dp</dimen>
	<dimen name="dp_33">36.6667dp</dimen>
	<dimen name="dp_34">37.7778dp</dimen>
	<dimen name="dp_35">38.8889dp</dimen>
	<dimen name="dp_36">40.0000dp</dimen>
	<dimen name="dp_37">41.1111dp</dimen>
	<dimen name="dp_38">42.2222dp</dimen>
	<dimen name="dp_39">43.3333dp</dimen>
	<dimen name="dp_40">44.4444dp</dimen>
	<dimen name="dp_41">45.5556dp</dimen>
	<dimen name="dp_42">46.6667dp</dimen>
	<dimen name="dp_43">47.7778dp</dimen>
	<dimen name="dp_44">48.8889dp</dimen>
	<dimen name="dp_45">50.0000dp</dimen>
	<dimen name="dp_46">51.1111dp</dimen>
	<dimen name="dp_47">52.2222dp</dimen>
	<dimen name="dp_48">53.3333dp</dimen>
	<dimen name="dp_49">54.4444dp</dimen>
	<dimen name="dp_50">55.5556dp</dimen>
	<dimen name="dp_51">56.6667dp</dimen>
	<dimen name="dp_52">57.7778dp</dimen>
	<dimen name="dp_53">58.8889dp</dimen>
	<dimen name="dp_54">60.0000dp</dimen>
	<dimen name="dp_55">61.1111dp</dimen>
	<dimen name="dp_56">62.2222dp</dimen>
	<dimen name="dp_57">63.3333dp</dimen>
	<dimen name="dp_58">64.4444dp</dimen>
	<dimen name="dp_59">65.5556dp</dimen>
	<dimen name="dp_60">66.6667dp</dimen>
	<dimen name="dp_61">67.7778dp</dimen>
	<dimen name="dp_62">68.8889dp</dimen>
	<dimen name="dp_63">70.0000dp</dimen>
	<dimen name="dp_64">71.1111dp</dimen>
	<dimen name="dp_65">72.2222dp</dimen>
	<dimen name="dp_66">73.3333dp</dimen>
	<dimen name="dp_67">74.4444dp</dimen>
	<dimen name="dp_68">75.5556dp</dimen>
	<dimen name="dp_69">76.6667dp</dimen>
	<dimen name="dp_70">77.7778dp</dimen>
	<dimen name="dp_71">78.8889dp</dimen>
	<dimen name="dp_72">80.0000dp</dimen>
	<dimen name="dp_73">81.1111dp</dimen>
	<dimen name="dp_74">82.2222dp</dimen>
	<dimen name="dp_75">83.3333dp</dimen>
	<dimen name="dp_76">84.4444dp</dimen>
	<dimen name="dp_77">85.5556dp</dimen>
	<dimen name="dp_78">86.6667dp</dimen>
	<dimen name="dp_79">87.7778dp</dimen>
	<dimen name="dp_80">88.8889dp</dimen>
	<dimen name="dp_81">90.0000dp</dimen>
	<dimen name="dp_82">91.1111dp</dimen>
	<dimen name="dp_83">92.2222dp</dimen>
	<dimen name="dp_84">93.3333dp</dimen>
	<dimen name="dp_85">94.4444dp</dimen>
	<dimen name="dp_86">95.5556dp</dimen>
	<dimen name="dp_87">96.6667dp</dimen>
	<dimen name="dp_88">97.7778dp</dimen>
	<dimen name="dp_89">98.8889dp</dimen>
	<dimen name="dp_90">100.0000dp</dimen>
	<dimen name="dp_91">101.1111dp</dimen>
	<dimen name="dp_92">102.2222dp</dimen>
	<dimen name="dp_93">103.3333dp</dimen>
	<dimen name="dp_94">104.4444dp</dimen>
	<dimen name="dp_95">105.5556dp</dimen>
	<dimen name="dp_96">106.6667dp</dimen>
	<dimen name="dp_97">107.7778dp</dimen>
	<dimen name="dp_98">108.8889dp</dimen>
	<dimen name="dp_99">110.0000dp</dimen>
	<dimen name="dp_100">111.1111dp</dimen>
	<dimen name="dp_101">112.2222dp</dimen>
	<dimen name="dp_102">113.3333dp</dimen>
	<dimen name="dp_103">114.4444dp</dimen>
	<dimen name="dp_104">115.5556dp</dimen>
	<dimen name="dp_104_5">116.1111dp</dimen>
	<dimen name="dp_105">116.6667dp</dimen>
	<dimen name="dp_106">117.7778dp</dimen>
	<dimen name="dp_107">118.8889dp</dimen>
	<dimen name="dp_108">120.0000dp</dimen>
	<dimen name="dp_109">121.1111dp</dimen>
	<dimen name="dp_110">122.2222dp</dimen>
	<dimen name="dp_111">123.3333dp</dimen>
	<dimen name="dp_112">124.4444dp</dimen>
	<dimen name="dp_113">125.5556dp</dimen>
	<dimen name="dp_114">126.6667dp</dimen>
	<dimen name="dp_115">127.7778dp</dimen>
	<dimen name="dp_116">128.8889dp</dimen>
	<dimen name="dp_117">130.0000dp</dimen>
	<dimen name="dp_118">131.1111dp</dimen>
	<dimen name="dp_119">132.2222dp</dimen>
	<dimen name="dp_120">133.3333dp</dimen>
	<dimen name="dp_121">134.4444dp</dimen>
	<dimen name="dp_122">135.5556dp</dimen>
	<dimen name="dp_123">136.6667dp</dimen>
	<dimen name="dp_124">137.7778dp</dimen>
	<dimen name="dp_125">138.8889dp</dimen>
	<dimen name="dp_126">140.0000dp</dimen>
	<dimen name="dp_127">141.1111dp</dimen>
	<dimen name="dp_128">142.2222dp</dimen>
	<dimen name="dp_129">143.3333dp</dimen>
	<dimen name="dp_130">144.4444dp</dimen>
	<dimen name="dp_131">145.5556dp</dimen>
	<dimen name="dp_132">146.6667dp</dimen>
	<dimen name="dp_133">147.7778dp</dimen>
	<dimen name="dp_134">148.8889dp</dimen>
	<dimen name="dp_134_5">149.4444dp</dimen>
	<dimen name="dp_135">150.0000dp</dimen>
	<dimen name="dp_136">151.1111dp</dimen>
	<dimen name="dp_137">152.2222dp</dimen>
	<dimen name="dp_138">153.3333dp</dimen>
	<dimen name="dp_139">154.4444dp</dimen>
	<dimen name="dp_140">155.5556dp</dimen>
	<dimen name="dp_141">156.6667dp</dimen>
	<dimen name="dp_142">157.7778dp</dimen>
	<dimen name="dp_143">158.8889dp</dimen>
	<dimen name="dp_144">160.0000dp</dimen>
	<dimen name="dp_145">161.1111dp</dimen>
	<dimen name="dp_146">162.2222dp</dimen>
	<dimen name="dp_147">163.3333dp</dimen>
	<dimen name="dp_148">164.4444dp</dimen>
	<dimen name="dp_149">165.5556dp</dimen>
	<dimen name="dp_150">166.6667dp</dimen>
	<dimen name="dp_151">167.7778dp</dimen>
	<dimen name="dp_152">168.8889dp</dimen>
	<dimen name="dp_153">170.0000dp</dimen>
	<dimen name="dp_154">171.1111dp</dimen>
	<dimen name="dp_155">172.2222dp</dimen>
	<dimen name="dp_156">173.3333dp</dimen>
	<dimen name="dp_157">174.4444dp</dimen>
	<dimen name="dp_158">175.5556dp</dimen>
	<dimen name="dp_159">176.6667dp</dimen>
	<dimen name="dp_160">177.7778dp</dimen>
	<dimen name="dp_161">178.8889dp</dimen>
	<dimen name="dp_162">180.0000dp</dimen>
	<dimen name="dp_163">181.1111dp</dimen>
	<dimen name="dp_164">182.2222dp</dimen>
	<dimen name="dp_165">183.3333dp</dimen>
	<dimen name="dp_166">184.4444dp</dimen>
	<dimen name="dp_167">185.5556dp</dimen>
	<dimen name="dp_168">186.6667dp</dimen>
	<dimen name="dp_169">187.7778dp</dimen>
	<dimen name="dp_170">188.8889dp</dimen>
	<dimen name="dp_171">190.0000dp</dimen>
	<dimen name="dp_172">191.1111dp</dimen>
	<dimen name="dp_173">192.2222dp</dimen>
	<dimen name="dp_174">193.3333dp</dimen>
	<dimen name="dp_175">194.4444dp</dimen>
	<dimen name="dp_176">195.5556dp</dimen>
	<dimen name="dp_177">196.6667dp</dimen>
	<dimen name="dp_178">197.7778dp</dimen>
	<dimen name="dp_179">198.8889dp</dimen>
	<dimen name="dp_180">200.0000dp</dimen>
	<dimen name="dp_181">201.1111dp</dimen>
	<dimen name="dp_182">202.2222dp</dimen>
	<dimen name="dp_183">203.3333dp</dimen>
	<dimen name="dp_184">204.4444dp</dimen>
	<dimen name="dp_185">205.5556dp</dimen>
	<dimen name="dp_186">206.6667dp</dimen>
	<dimen name="dp_187">207.7778dp</dimen>
	<dimen name="dp_188">208.8889dp</dimen>
	<dimen name="dp_189">210.0000dp</dimen>
	<dimen name="dp_190">211.1111dp</dimen>
	<dimen name="dp_191">212.2222dp</dimen>
	<dimen name="dp_191_25">212.5000dp</dimen>
	<dimen name="dp_192">213.3333dp</dimen>
	<dimen name="dp_193">214.4444dp</dimen>
	<dimen name="dp_194">215.5556dp</dimen>
	<dimen name="dp_195">216.6667dp</dimen>
	<dimen name="dp_196">217.7778dp</dimen>
	<dimen name="dp_197">218.8889dp</dimen>
	<dimen name="dp_198">220.0000dp</dimen>
	<dimen name="dp_199">221.1111dp</dimen>
	<dimen name="dp_200">222.2222dp</dimen>
	<dimen name="dp_201">223.3333dp</dimen>
	<dimen name="dp_202">224.4444dp</dimen>
	<dimen name="dp_203">225.5556dp</dimen>
	<dimen name="dp_204">226.6667dp</dimen>
	<dimen name="dp_205">227.7778dp</dimen>
	<dimen name="dp_206">228.8889dp</dimen>
	<dimen name="dp_207">230.0000dp</dimen>
	<dimen name="dp_208">231.1111dp</dimen>
	<dimen name="dp_209">232.2222dp</dimen>
	<dimen name="dp_210">233.3333dp</dimen>
	<dimen name="dp_211">234.4444dp</dimen>
	<dimen name="dp_212">235.5556dp</dimen>
	<dimen name="dp_213">236.6667dp</dimen>
	<dimen name="dp_214">237.7778dp</dimen>
	<dimen name="dp_215">238.8889dp</dimen>
	<dimen name="dp_216">240.0000dp</dimen>
	<dimen name="dp_217">241.1111dp</dimen>
	<dimen name="dp_218">242.2222dp</dimen>
	<dimen name="dp_219">243.3333dp</dimen>
	<dimen name="dp_220">244.4444dp</dimen>
	<dimen name="dp_221">245.5556dp</dimen>
	<dimen name="dp_222">246.6667dp</dimen>
	<dimen name="dp_223">247.7778dp</dimen>
	<dimen name="dp_224">248.8889dp</dimen>
	<dimen name="dp_225">250.0000dp</dimen>
	<dimen name="dp_226">251.1111dp</dimen>
	<dimen name="dp_227">252.2222dp</dimen>
	<dimen name="dp_228">253.3333dp</dimen>
	<dimen name="dp_229">254.4444dp</dimen>
	<dimen name="dp_230">255.5556dp</dimen>
	<dimen name="dp_231">256.6667dp</dimen>
	<dimen name="dp_232">257.7778dp</dimen>
	<dimen name="dp_233">258.8889dp</dimen>
	<dimen name="dp_234">260.0000dp</dimen>
	<dimen name="dp_235">261.1111dp</dimen>
	<dimen name="dp_236">262.2222dp</dimen>
	<dimen name="dp_237">263.3333dp</dimen>
	<dimen name="dp_238">264.4444dp</dimen>
	<dimen name="dp_239">265.5556dp</dimen>
	<dimen name="dp_240">266.6667dp</dimen>
	<dimen name="dp_241">267.7778dp</dimen>
	<dimen name="dp_242">268.8889dp</dimen>
	<dimen name="dp_243">270.0000dp</dimen>
	<dimen name="dp_244">271.1111dp</dimen>
	<dimen name="dp_245">272.2222dp</dimen>
	<dimen name="dp_246">273.3333dp</dimen>
	<dimen name="dp_247">274.4444dp</dimen>
	<dimen name="dp_248">275.5556dp</dimen>
	<dimen name="dp_249">276.6667dp</dimen>
	<dimen name="dp_250">277.7778dp</dimen>
	<dimen name="dp_251">278.8889dp</dimen>
	<dimen name="dp_252">280.0000dp</dimen>
	<dimen name="dp_253">281.1111dp</dimen>
	<dimen name="dp_254">282.2222dp</dimen>
	<dimen name="dp_255">283.3333dp</dimen>
	<dimen name="dp_256">284.4444dp</dimen>
	<dimen name="dp_257">285.5556dp</dimen>
	<dimen name="dp_258">286.6667dp</dimen>
	<dimen name="dp_259">287.7778dp</dimen>
	<dimen name="dp_260">288.8889dp</dimen>
	<dimen name="dp_261">290.0000dp</dimen>
	<dimen name="dp_262">291.1111dp</dimen>
	<dimen name="dp_263">292.2222dp</dimen>
	<dimen name="dp_264">293.3333dp</dimen>
	<dimen name="dp_265">294.4444dp</dimen>
	<dimen name="dp_266">295.5556dp</dimen>
	<dimen name="dp_267">296.6667dp</dimen>
	<dimen name="dp_268">297.7778dp</dimen>
	<dimen name="dp_269">298.8889dp</dimen>
	<dimen name="dp_270">300.0000dp</dimen>
	<dimen name="dp_271">301.1111dp</dimen>
	<dimen name="dp_272">302.2222dp</dimen>
	<dimen name="dp_273">303.3333dp</dimen>
	<dimen name="dp_274">304.4444dp</dimen>
	<dimen name="dp_275">305.5556dp</dimen>
	<dimen name="dp_276">306.6667dp</dimen>
	<dimen name="dp_277">307.7778dp</dimen>
	<dimen name="dp_278">308.8889dp</dimen>
	<dimen name="dp_279">310.0000dp</dimen>
	<dimen name="dp_280">311.1111dp</dimen>
	<dimen name="dp_281">312.2222dp</dimen>
	<dimen name="dp_282">313.3333dp</dimen>
	<dimen name="dp_283">314.4444dp</dimen>
	<dimen name="dp_284">315.5556dp</dimen>
	<dimen name="dp_285">316.6667dp</dimen>
	<dimen name="dp_286">317.7778dp</dimen>
	<dimen name="dp_287">318.8889dp</dimen>
	<dimen name="dp_288">320.0000dp</dimen>
	<dimen name="dp_289">321.1111dp</dimen>
	<dimen name="dp_290">322.2222dp</dimen>
	<dimen name="dp_291">323.3333dp</dimen>
	<dimen name="dp_292">324.4444dp</dimen>
	<dimen name="dp_293">325.5556dp</dimen>
	<dimen name="dp_294">326.6667dp</dimen>
	<dimen name="dp_295">327.7778dp</dimen>
	<dimen name="dp_296">328.8889dp</dimen>
	<dimen name="dp_297">330.0000dp</dimen>
	<dimen name="dp_298">331.1111dp</dimen>
	<dimen name="dp_299">332.2222dp</dimen>
	<dimen name="dp_300">333.3333dp</dimen>
	<dimen name="dp_301">334.4444dp</dimen>
	<dimen name="dp_302">335.5556dp</dimen>
	<dimen name="dp_303">336.6667dp</dimen>
	<dimen name="dp_304">337.7778dp</dimen>
	<dimen name="dp_305">338.8889dp</dimen>
	<dimen name="dp_306">340.0000dp</dimen>
	<dimen name="dp_307">341.1111dp</dimen>
	<dimen name="dp_308">342.2222dp</dimen>
	<dimen name="dp_309">343.3333dp</dimen>
	<dimen name="dp_310">344.4444dp</dimen>
	<dimen name="dp_311">345.5556dp</dimen>
	<dimen name="dp_312">346.6667dp</dimen>
	<dimen name="dp_313">347.7778dp</dimen>
	<dimen name="dp_314">348.8889dp</dimen>
	<dimen name="dp_315">350.0000dp</dimen>
	<dimen name="dp_316">351.1111dp</dimen>
	<dimen name="dp_317">352.2222dp</dimen>
	<dimen name="dp_318">353.3333dp</dimen>
	<dimen name="dp_319">354.4444dp</dimen>
	<dimen name="dp_320">355.5556dp</dimen>
	<dimen name="dp_321">356.6667dp</dimen>
	<dimen name="dp_322">357.7778dp</dimen>
	<dimen name="dp_323">358.8889dp</dimen>
	<dimen name="dp_324">360.0000dp</dimen>
	<dimen name="dp_325">361.1111dp</dimen>
	<dimen name="dp_326">362.2222dp</dimen>
	<dimen name="dp_327">363.3333dp</dimen>
	<dimen name="dp_328">364.4444dp</dimen>
	<dimen name="dp_329">365.5556dp</dimen>
	<dimen name="dp_330">366.6667dp</dimen>
	<dimen name="dp_331">367.7778dp</dimen>
	<dimen name="dp_332">368.8889dp</dimen>
	<dimen name="dp_333">370.0000dp</dimen>
	<dimen name="dp_334">371.1111dp</dimen>
	<dimen name="dp_335">372.2222dp</dimen>
	<dimen name="dp_336">373.3333dp</dimen>
	<dimen name="dp_337">374.4444dp</dimen>
	<dimen name="dp_338">375.5556dp</dimen>
	<dimen name="dp_339">376.6667dp</dimen>
	<dimen name="dp_340">377.7778dp</dimen>
	<dimen name="dp_341">378.8889dp</dimen>
	<dimen name="dp_342">380.0000dp</dimen>
	<dimen name="dp_343">381.1111dp</dimen>
	<dimen name="dp_344">382.2222dp</dimen>
	<dimen name="dp_345">383.3333dp</dimen>
	<dimen name="dp_346">384.4444dp</dimen>
	<dimen name="dp_347">385.5556dp</dimen>
	<dimen name="dp_348">386.6667dp</dimen>
	<dimen name="dp_349">387.7778dp</dimen>
	<dimen name="dp_350">388.8889dp</dimen>
	<dimen name="dp_351">390.0000dp</dimen>
	<dimen name="dp_352">391.1111dp</dimen>
	<dimen name="dp_353">392.2222dp</dimen>
	<dimen name="dp_354">393.3333dp</dimen>
	<dimen name="dp_355">394.4444dp</dimen>
	<dimen name="dp_356">395.5556dp</dimen>
	<dimen name="dp_357">396.6667dp</dimen>
	<dimen name="dp_358">397.7778dp</dimen>
	<dimen name="dp_359">398.8889dp</dimen>
	<dimen name="dp_360">400.0000dp</dimen>
	<dimen name="dp_365">405.5556dp</dimen>
	<dimen name="dp_370">411.1111dp</dimen>
	<dimen name="dp_400">444.4444dp</dimen>
	<dimen name="dp_410">455.5556dp</dimen>
	<dimen name="dp_422">468.8889dp</dimen>
	<dimen name="dp_472">524.4444dp</dimen>
	<dimen name="dp_500">555.5556dp</dimen>
	<dimen name="dp_600">666.6667dp</dimen>
	<dimen name="dp_640">711.1111dp</dimen>
	<dimen name="dp_720">800.0000dp</dimen>
	<dimen name="sp_6">6.6667sp</dimen>
	<dimen name="sp_7">7.7778sp</dimen>
	<dimen name="sp_8">8.8889sp</dimen>
	<dimen name="sp_9">10.0000sp</dimen>
	<dimen name="sp_10">11.1111sp</dimen>
	<dimen name="sp_11">12.2222sp</dimen>
	<dimen name="sp_12">13.3333sp</dimen>
	<dimen name="sp_13">14.4444sp</dimen>
	<dimen name="sp_14">15.5556sp</dimen>
	<dimen name="sp_15">16.6667sp</dimen>
	<dimen name="sp_16">17.7778sp</dimen>
	<dimen name="sp_17">18.8889sp</dimen>
	<dimen name="sp_18">20.0000sp</dimen>
	<dimen name="sp_19">21.1111sp</dimen>
	<dimen name="sp_20">22.2222sp</dimen>
	<dimen name="sp_21">23.3333sp</dimen>
	<dimen name="sp_22">24.4444sp</dimen>
	<dimen name="sp_23">25.5556sp</dimen>
	<dimen name="sp_24">26.6667sp</dimen>
	<dimen name="sp_25">27.7778sp</dimen>
	<dimen name="sp_28">31.1111sp</dimen>
	<dimen name="sp_30">33.3333sp</dimen>
	<dimen name="sp_32">35.5556sp</dimen>
	<dimen name="sp_34">37.7778sp</dimen>
	<dimen name="sp_36">40.0000sp</dimen>
	<dimen name="sp_38">42.2222sp</dimen>
	<dimen name="sp_40">44.4444sp</dimen>
	<dimen name="sp_42">46.6667sp</dimen>
	<dimen name="sp_48">53.3333sp</dimen>
	<dimen name="small_text_size">@dimen/sp_10</dimen>
	<dimen name="normal_text_size">@dimen/sp_12</dimen>
	<dimen name="normal_text_size_x">@dimen/sp_14</dimen>
	<dimen name="normal_text_title_size">@dimen/sp_14</dimen>
	<dimen name="toolbar_icon_size">@dimen/dp_16</dimen>
	<dimen name="toolbar_text_size">@dimen/dp_16</dimen>
	<dimen name="normal_padding">@dimen/dp_11</dimen>
	<dimen name="big_text_size">@dimen/sp_18</dimen>
	<dimen name="padding_status_bar_height">0.0000dp</dimen>
	<dimen name="divider_height">@dimen/dp_1</dimen>
	<dimen name="divider_height_px">1px</dimen>
	<dimen name="fab_margin">@dimen/dp_16</dimen>
</resources>
