<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp"></corners>

    <solid android:color="@color/c_ff5"></solid>

    <padding
        android:bottom="5px"
        android:top="5px"
        android:left="10px"
        android:right="10px"
        />

</shape>

