<resources>
    <string name="app_name">新零售交易所</string>

    <string name="xe605">&#xe605;</string>//back
    <string name="xe644">&#xe644;</string>//刷新
    <string name="xe77f">&#xe77f;</string>//上三角
    <string name="xe602">&#xe602;</string>//下三角
    <string name="xe704">&#xe704;</string>//menu
    <string name="xe607">&#xe607;</string>//search
    <string name="xe61b">&#xe61b;</string>//身份认证
    <string name="xe603">&#xe603;</string>//账户安全
    <string name="xe660">&#xe660;</string>//账户余额
    <string name="xe60f">&#xe60f;</string>//个人设置
    <string name="xe627">&#xe627;</string>//api管理
    <string name="xe628">&#xe628;</string>//客服中心
    <string name="xe7de">&#xe7de;</string>//问题反馈
    <string name="xe667">&#xe667;</string>//帮助中心
    <string name="xe6ad">&#xe6ad;</string>//右箭头
    <string name="xe62b">&#xe62b;</string>//充值
    <string name="xe65f">&#xe65f;</string>//提现
    <string name="xe63b">&#xe63b;</string>//交易
    <string name="xe61d">&#xe61d;</string>//交易明细
    <string name="xe693">&#xe693;</string>//地址管理
    <string name="xe633">&#xe633;</string>//财务记录
    <string name="xe6bf">&#xe6bf;</string>//未绑定
    <string name="xe613">&#xe613;</string>//已绑定
    <string name="xe6bd">&#xe6bd;</string>//验证身份
    <string name="xe60c">&#xe60c;</string>//重置密码
    <string name="xe675">&#xe675;</string>//Google logo
    <string name="xf165">&#xf165;</string>//Apple logo
    <string name="xe601">&#xe601;</string>//关闭
    <string name="xe66d">&#xe66d;</string>//上升
    <string name="xe60e">&#xe60e;</string>//K线图
    <string name="xe606">&#xe606;</string>//筛选
    <string name="xe625">&#xe625;</string>//右下三角
    <string name="xe656">&#xe656;</string>//放大
    <string name="xe713">&#xe713;</string>//全屏
    <string name="xe65c">&#xe65c;</string>//划转

    <string-array name="arr_main_tab">
        <item>行情</item>
        <item>現貨</item>
        <item>資產</item>
        <item>我的</item>
    </string-array>


    <!--loadSir-->
    <string name="activity_empty">Activity(empty)</string>
    <string name="activity_placeholder">Activity(placeholder)</string>
    <string name="activity_with_convertor">Activity with Convertor</string>
    <string name="single_fragment_custom">single Fragment(custom)</string>
    <string name="multiple_fragment">multiple Fragment</string>
    <string name="multiple_fragment_viewpager">multiple Fragment+ViewPager</string>
    <string name="view_timeout">View(timeout)</string>
    <string name="animat_callback">Animat Callback</string>
    <string name="keep_title_bar_in_fragment">keep title bar in Fragment</string>
    <string name="loadsir">LoadSir</string>
    <string name="keep_title_bar">keep title bar</string>
    <string name="fine_no_data">fine, no data.</string>
    <string name="click_me_to_retry">click me to retry!</string>
    <string name="best_practices">best practices</string>
    <string name="default_loadsir_callback">default LoadSir Callback</string>
    <string name="keep_title_bar_in_activity">keep title bar in Activity</string>
    <string name="load_fail">加载失败...</string>
    <string name="str_login">登录</string>


    <!-- 登录 注册-->
    <string name="login">登錄</string>
    <string name="register">註冊</string>
    <string name="emile">郵箱</string>
    <string name="password">密碼</string>
    <string name="phone">手機</string>

    <string name="register_new_account">註冊新賬號</string>
    <string name="have_account">已有賬號?</string>
    <string name="login_from_phone">使用手機登錄</string>
    <string name="login_from_email">使用邮箱登陆</string>
    <string name="register_by_phone">使用手機註冊</string>
    <string name="register_by_email">使用邮箱注册</string>

    <string name="forget_password">忘了密碼</string>
    <string name="register_agree_doc">點擊註冊按鈕,即表示您同意</string>
    <string name="register_agree_doc_service"><u>服務條款</u></string>
    <string name="register_agree_doc_disclaimer"><u>免責聲明</u></string>
    <string name="register_agree_doc_privacy"><u>隱私政策</u></string>
    <string name="email_num">郵箱驗證碼</string>
    <string name="phone_num">手機驗證碼</string>
    <string name="logo">logo</string>
    <string name="show_password">顯示密碼</string>
    <string name="send_verification_code">發送驗證碼</string>


    <!--行情-->
    <string name="market">行情</string>
    <string name="currency">幣種</string>
    <string name="updatedPrice">最新價</string>
    <string name="UpsAndDowns">24H漲跌</string>

    <!--现货-->
    <string name="spot">現貨</string>
    <!--资产-->
    <string name="wallet">Wallet</string>
    <string name="currency_address">提币地址</string>
    <string name="currency_type">提币通道</string>
    <string name="currency_remakes">备注</string>
    <string name="currencys">币种</string>
    <string name="operate">操作</string>
    <string name="withdraw">提币</string>
    <string name="security">安全验证</string>
    <string name="phone_bumber">手机号</string>
    <string name="verificationcode">短信验证码</string>
    <string name="cancle">取消</string>
    <string name="sure">确定</string>
    <string name="edit_address">编辑地址</string>
    <string name="time">时间</string>
    <string name="type">类型</string>
    <string name="acount">数量</string>
    <!--我的-->
    <string name="user">我的</string>
    <string name="user_switch_account">切換賬戶</string>
    <string name="user_account_security">賬戶安全</string>
    <string name="user_authentication">身份認證</string>
    <string name="user_account_balance">賬戶餘額</string>
    <string name="user_personal_settings">個人設置</string>
    <string name="user_api_management">API管理</string>
    <string name="user_customer_service">客服中心</string>
    <string name="user_feedback">問題反饋</string>
    <string name="user_help">幫助中心</string>
    <string name="user_exit_account">退出當前賬戶</string>
    <!-- Gesture login activity -->
    <string name="gesture_forget_gesture">忘记手势密码</string>
    <string name="gesture_default">请输入手势密码</string>
    <string name="gesture_error">手势密码输入错误</string>
    <string name="gesture_correct">输入正确</string>

    <!-- Create gesture activity -->
    <string name="create_gesture_activity">CreateGestureActivity</string>
    <string name="create_gesture_default">绘制解锁图案</string>
    <string name="create_gesture_correct">再次绘制解锁图案</string>
    <string name="create_gesture_less_error">至少连接4个点，请重新输入</string>
    <string name="create_gesture_confirm_error">与上一次绘制不一致，请重新绘制</string>
    <string name="create_gesture_confirm_correct">设置成功</string>
    <string name="create_gesture_reset">重新设置</string>
    <string name="title_activity_user_setting">UserSettingActivity</string>


    //通用
    <string name="bizhong">幣種</string>
    <string name="qx">取消</string>
    <string name="qd">確定</string>
    <string name="jgm">價格：</string>
    <string name="slm">數量：</string>
    <string name="zjm">總價：</string>
    <string name="ssm">手續費：</string>
    <string name="srjzm">請輸入安全密碼</string>
    <string name="qdtc">確定退出？</string>
    <string name="dlcg">登錄成功</string>
    <string name="qdgm">確定購買</string>
    <string name="qdmc">確定賣出</string>
    <string name="zccg">註冊成功</string>
    <string name="czcg">操作成功</string>
    <string name="tjcg">添加成功</string>
    <string name="sccg">刪除成功</string>
    <string name="bjcg">編輯成功</string>
    <string name="cjcg">創建成功</string>
    <string name="wlhm">當前網絡開小差！</string>
    <string name="wldk">網絡已斷開</string>
    <string name="mysj">暫無數據！</string>
    <string name="ymjzsb">頁面加載失敗</string>
    <string name="wljfwq">未連接到服務器</string>
    <string name="cxjiazai">重新加載</string>
    <string name="jiazaizhong">加載中</string>
    <string name="faild">失敗</string>
    <string name="success">成功</string>

    //行情
    <string name="hangqing">行情</string>
    <string name="rmss">熱門搜索</string>
    <string name="ssls">搜索歷史</string>
    <string name="qkssls">清空搜索記錄</string>
    <string name="zxz">自選</string>
    <string name="zuixinjia">最新價</string>
    <string name="zhangdie">24H漲跌</string>
    <string name="tjzx">添加自選</string>
    <string name="srbz">請輸入幣種</string>

    //现货
    <string name="xianhuo">現貨</string>
    <string name="kt1">指標</string>
    <string name="kt2">分時</string>
    <string name="kt3">1分</string>
    <string name="kt4">5分</string>
    <string name="kt5">30分</string>
    <string name="kt6">60分</string>
    <string name="kt7">日線</string>
    <string name="kt8">周線</string>
    <string name="kl1">24h最高</string>
    <string name="kl2">24h最低</string>
    <string name="kl3">24h量</string>
    <string name="mr">買入</string>
    <string name="mc">賣出</string>
    <string name="dqwt">當前委托</string>
    <string name="lswt">歷史委托</string>
    <string name="qingxuanze">請選擇</string>
    <string name="xjmr">限價買入</string>
    <string name="sjmr">市價買入</string>
    <string name="xjmc">限價賣出</string>
    <string name="sjmc">市價賣出</string>
    <string name="zuiyoumr">以市場上最優價格買入</string>
    <string name="zuiyoumc">以市場上最優價格賣出</string>
    <string name="canuse">可用</string>
    <string name="jiaoyie">交易額</string>
    <string name="mrshuliang">買入量</string>
    <string name="mcshuliang">賣出量</string>
    <string name="jiage">價格</string>
    <string name="shuliang">數量</string>
    <string name="mre">買入額</string>
    <string name="wtj">委托價</string>
    <string name="wtl">委托量</string>
    <string name="xianjia">限價</string>
    <string name="shijia">市價</string>
    <string name="leixing">類型</string>
    <string name="zhuangtai">狀態</string>
    <string name="mrjiage">買入價</string>
    <string name="mcjiage">賣出價</string>
    <string name="chexiao">撤銷</string>
    <string name="qdcx">確定撤銷？</string>
    <string name="zzcx">正在撤銷</string>
    <string name="xxxx">詳細信息</string>
    <string name="srlx">請選擇買賣類型</string>
    <string name="srjg">請輸入價格</string>
    <string name="srsl">請輸入數量</string>
    <string name="srjgsl">請輸入價格或數量</string>
    <string name="bxs">不顯示</string>
    <string name="jiaoyi">交易</string>
    <string name="jiaoyidui">交易對</string>
    <string name="ycj">已成交</string>
    <string name="wcj">未成交</string>
    <string name="ycx">已撤銷</string>
    <string name="sjcj">實際成交</string>
    <string name="cjjj">成交均價</string>
    <string name="cjze">成交總額</string>
    <string name="cxcg">撤銷成功</string>
    <string name="cjl">成交量</string>
    <string name="fangxiang">方向</string>
    //资产
    <string name="zichan">資產</string>
    <string name="jymx">交易賬戶</string>
    <string name="dzgl">地址管理</string>
    <string name="tbtd">提幣通道</string>
    <string name="ssbzzc">搜索幣種資產</string>
    <string name="ycxy1">隱藏小於¥1</string>
    <string name="jilu">記錄</string>
    <string name="ze">總額</string>
    <string name="dongjie">凍結</string>
    <string name="ssbz">搜索幣種</string>
    <string name="wxts">温馨提示：</string>
    <string name="tssm">1.請勿向上述地址充值任何非%s資產，否則資產將不可找回。\n2.%s充幣僅支持simple send的方法，使用其他方法（send all）的充幣暫時無法上帳，請您諒解。\n3.您的充值至上述地址後，需要整個網絡節點的確認，1次網絡確認後到帳，6次網絡確認後可提幣。\n4.最小充值金額：0%s，小於最小金額的充值將不會上帳且無法退回。\n5.您的充值地址不會經常改變，可以重復充值；如有更改，我們會盡量通過網站公告或郵件通知您。\n6.請務必確認電腦及瀏覽器安全，防止信息被篡改或泄密。</string>
    <string name="sxf">手續費</string>
    <string name="dzsl">到賬數量</string>
    <string name="srdz">輸入地址</string>
    <string name="dhsm">兌換說明：\n最小兌換數量為：%s%s。\n%s合作幣由聚寶盆提供，務必選擇聚寶盆地址，才能成功兌換。\n%s幣與%s幣兌換比例為1:1，兌換後將自動充值到聚寶盆充幣地址。\n交易所正與聚寶盆合作，使用內部網絡，不收取手續費。</string>

    <string name="notlogin">您還沒有登錄</string>
    <string name="qianbaotd">錢包</string>
    <string name="qxxzhzfs">請先選擇劃轉方式</string>
    <string name="jbptd">聚寶盆</string>
    <string name="tbdz">提幣地址</string>
    <string name="bjdz">編輯地址</string>
    <string name="caozuo">操作</string>
    <string name="bianji">編輯</string>
    <string name="delete">刪除</string>
    <string name="chongbi">充幣</string>
    <string name="duihuan">兌換</string>
    <string name="tibi">提幣</string>
    <string name="add">添加</string>
    <string name="dzjl">地址記錄</string>
    <string name="cwjl">財務記錄</string>
    <string name="zzczh">總資產折合</string>
    <string name="chongzhi">充值</string>

    <string name="wdqbcz">我的錢包充值</string>
    <string name="czjl">充值記錄</string>
    <string name="cbjl">充幣記錄</string>
    <string name="tbjl">提幣記錄</string>
    <string name="qtjl">其他記錄</string>
    <string name="dhjl">兌換記錄</string>
    <string name="hzjl">劃轉記錄</string>
    <string name="dzcz">地址充值</string>
    <string name="zjhz">資金劃轉</string>
    <string name="hzcg">劃轉成功</string>
    <string name="czsm">需要1個網絡確認才能到帳，任何非%s資產充值到%s地址後不可找回！</string>
    <string name="xzbz">選擇幣種</string>
    <string name="fzdz">復制地址</string>
    <string name="wdqb">我的錢包</string>
    <string name="jbpqb">聚寶盆錢包</string>
    <string name="zrsl">轉入數量</string>
    <string name="qsrsl">請輸入數量</string>
    <string name="zdkz">最多可轉</string>
    <string name="quanbu">全部</string>
    <string name="qdhz">確定劃轉</string>
    <string name="qxzlx">請選擇類型</string>

    <string name="tixian">提現</string>
    <string name="huazhuan">劃轉</string>
    <string name="txjl">提現記錄</string>
    <string name="txxz">提現須知</string>
    <string name="tjdzzh">添加地址/帳護</string>
    <string name="wtxdz">您當前無提現地址</string>
    <string name="zfje">支付金額：最低提現金額為%s%s</string>
    <string name="txxe">提現限額：每日最高可提現%s%s.</string>
    <string name="txsxf">提現手續費：%s-%s%s</string>
    <string name="tsed">提升額度</string>
    //我的
    <string name="wode">我的</string>
    <string name="yy">語言</string>
    <string name="xzyy">選擇語言</string>
    <string name="jtzw">简体中文</string>
    <string name="ftzw">繁體中文</string>
    <string name="yw">English</string>
    <string name="ghyy">更換語言中...</string>

    <string name="gorz">去認證</string>
    <string name="syjrz">請完成上壹級別認證</string>
    <string name="jbone">LV1</string>
    <string name="jbonee">級別壹</string>
    <string name="rzsm1">為了妳的資金安全,需要驗證您的身份才可進行其他操作,認證信息壹經驗證不能修改,請務必如實填寫</string>
    <string name="guoji">國籍</string>
    <string name="name">姓名</string>
    <string name="srname">請輸入姓名</string>
    <string name="sfz">身份證號</string>
    <string name="srsfz">請輸入身份證號</string>
    <string name="china">中國</string>

    <string name="jbtwo">LV2</string>
    <string name="jbtwoo">級別二</string>
    <string name="jbthree">LV3</string>
    <string name="jbthreee">級別三</string>
    <string name="idcardzm">請上傳您的身份證人像面</string>
    <string name="idcardfm">請上傳您的身份證國徽面</string>
    <string name="pz">拍照</string>
    <string name="xc">相冊</string>
    <string name="yxqx">請在iPhone的設置-隱私-相機中允許</string>
    <string name="pssl">拍攝示例</string>
    <string name="idcardbz">標準</string>
    <string name="idcardqs">邊框缺失</string>
    <string name="idcardmh">照片模糊</string>
    <string name="idcardsg">閃光強烈</string>
    <string name="scyq">上傳要求</string>
    <string name="yqsm">1.必須能看清身份證信息\n2.照片內容真實有效, 不得做任何修改。\n3.必須能看清證件和姓名, 支持jpg/jpeg/png</string>
    <string name="cutuser">切換賬戶</string>
    <string name="zhaq">賬戶安全</string>
    <string name="fenzhong">分鐘</string>
    <string name="sfrz">身份認證</string>
    <string name="zhye">賬戶余額</string>
    <string name="grsz">個人設置</string>
    <string name="apigl">API管理</string>
    <string name="kfzx">客服中心</string>
    <string name="wtfk">問題反饋</string>
    <string name="bzzx">幫助中心</string>
    <string name="tcdqzh">退出當前賬戶</string>
    <string name="ssmm">手勢密碼</string>
    <string name="xyssmm">需要手勢密碼</string>
    <string name="xgssmm">修改手勢密碼</string>
    <string name="zwjs">指紋解鎖</string>
    <string name="xgmm">修改密碼</string>
    <string name="jmm">舊密碼</string>
    <string name="qsrjmm">請輸入原始密碼</string>
    <string name="xmm">新密碼</string>
    <string name="qsrxmm">請輸入新密碼</string>
    <string name="qrxmm">請再次輸入新密碼</string>
    <string name="querenxg">確認修改</string>
    <string name="xiugai">修改</string>

    <string name="szzfmm">支付密碼</string>
    <string name="ggyzq">谷歌驗證器</string>
    <string name="bdsj">綁定手機</string>
    <string name="gb">關閉</string>
    <string name="gjdty">搜索國家和地區代碼</string>
    <string name="bdyx">綁定郵箱</string>
    <string name="bdggyzq">綁定谷歌驗證器</string>
    <string name="queren">確認</string>
    <string name="tStr">提示</string>

    <string name="qsryxyzm">請輸入郵箱驗證碼</string>
    <string name="qsrsjyzm">請輸入手機驗證碼</string>
    <string name="qsrtxyzm">請輸入圖形驗證碼</string>
    <string name="qsryzm">請輸入驗證碼</string>
    <string name="qsryx">請輸入郵箱</string>
    <string name="qsrsj">請輸入手機號</string>
    <string name="sjcw">請輸入正確手機號</string>
    <string name="yxcw">請輸入正確郵箱號</string>
    <string name="fscg">發送成功</string>
    <string name="bdcg">綁定成功</string>
    <string name="xgcgcxdl">修改成功,請重新登錄</string>
    <string name="zftip">為了您的資產安全,修改資金密碼24小時內不允許提幣</string>
    <string name="zfwarn">警告:您的資金密碼是用來交易、提現和賬戶安全設置的,建議y不要與登錄密碼壹致,由此產生的賬戶被盜,本站概不負責。</string>
    <string name="zjmm">資金密碼</string>
    <string name="qrzjmm">資金密碼確認</string>
    <string name="dxyz">短信驗證</string>
    <string name="aqrz">安全認證</string>
    <string name="szzfmmplace">6-32位數字,字母或字符</string>


    <string name="sjyz">手機驗證</string>
    <string name="yxyz">郵箱驗證</string>
    <string name="nichen">昵稱</string>
    <string name="zhanghao">賬號</string>
    <string name="bangdingyx">綁定郵箱</string>
    <string name="uiduid">UID</string>
    <string name="bangding">綁定</string>
    <string name="beizhu">備註</string>
    <string name="bangdingip">綁定IP地址(選填)</string>
    <string name="weibangding">*未綁定IP地址的密鑰有效期為90天</string>
    <string name="chuangjian">創建</string>

    <string name="apilist">API列表</string>
    <string name="shijian">時間</string>
    <string name="bangdingipip">綁定IP地址</string>
    <string name="youxiaoqi">有效期</string>
    <string name="bjapi">編輯API</string>

    <string name="downloadgg">1.下載谷歌驗證器APP</string>
    <string name="downshuoming">安卓用戶登錄應用商店或使用手機瀏覽器搜索"谷歌驗證器"下載。</string>
    <string name="smewmgg">2.在谷歌驗證器,掃描下方二維碼或手動輸入下述密鑰添加驗證令牌</string>
    <string name="ewmshuoming">密鑰用於手機更換或遺失找回谷歌驗證器,綁定前請務必將下述密鑰備份保存</string>
    <string name="yicopy">已復制</string>
    <string name="ggmy">密鑰</string>
    <string name="ggcopy">復制</string>
    <string name="srggyzq">3.輸入谷歌驗證器中6位驗證碼</string>
    <string name="ggyzm">谷歌驗證碼</string>

    //登录注册
    <string name="loginregist">登錄/註冊</string>
    <string name="zcxzh">註冊新賬號</string>
    <string name="yx">郵箱</string>
    <string name="yxsj">郵箱/手機</string>
    <string name="mm">密碼</string>
    <string name="dl">登錄</string>
    <string name="zhwk">賬號不能為空！</string>
    <string name="srbyz">密碼輸入不壹致！</string>
    <string name="mmwk">密碼不能為空！</string>
    <string name="sryx">請輸入郵箱</string>
    <string name="sryz">請輸入驗證碼</string>
    <string name="txwk">圖形驗證碼不能為空！</string>
    <string name="mmtst">支持數字、字母、符號8-32位</string>
    <string name="wjmm">忘記密碼</string>
    <string name="zhdlmm">找回登錄密碼</string>
    <string name="yzsf">驗證身份</string>
    <string name="czmm">重置密碼</string>
    <string name="zhanghu">賬戶</string>
    <string name="yanzhengma">驗證碼</string>
    <string name="xiayibu">下壹步</string>
    <string name="dlczmm">登錄密碼</string>
    <string name="qrczmm">確認密碼</string>
    <string name="czdxyz">短信驗證碼</string>
    <string name="sysjdl">使用手機登錄</string>
    <string name="syyxdl">使用郵箱登錄</string>
    <string name="sj">手機號</string>
    <string name="yyzh">已有賬號</string>
    <string name="yxyzm">郵箱驗證碼</string>
    <string name="sjyzm">手機驗證碼</string>
    <string name="fsyzm">發送驗證碼</string>
    <string name="srhfz">請輸入合法郵箱地址！</string>
    <string name="yxwk">賬號不能為空！</string>
    <string name="yfsmm">已發送</string>
    <string name="zc">註冊</string>
    <string name="qdzc">點擊註冊按鈕,即表示您同意</string>
    <string name="fwtk">服務條款</string>
    <string name="mzsm">免責聲明</string>
    <string name="yszc">隱私政策</string>
    <string name="sysjzc">使用手機號註冊</string>
    <string name="syyxzc">使用郵箱註冊</string>

    <string name="zwyz">指紋驗證</string>
    <string name="cxsz">重新設置</string>
    <string name="szmm">請設置新密碼</string>
    <string name="srmm">請輸入密碼</string>
    <string name="mmbpp">兩次密碼不匹配</string>
    <string name="cxszmm">請重新設置新密碼</string>
    <string name="cxsr">請重新輸入密碼</string>
    <string name="srjmm">請輸入舊密碼</string>
    <string name="mmbd">密碼不正確</string>
    <string name="cxsrjmm">請重新輸入舊密碼</string>
    <string name="zsljd">最少連接%ld個點，請重新輸入</string>
    <string name="jjqxdd">拒絕權限，等待下次詢問哦</string>
    <string name="jjqxbz">拒絕權限，不再彈出詢問框，請前往APP應用設置中打開此權限</string>
    <string name="qsrbz">請輸入備注</string>
    <string name="qsrhfip">請輸入合法的ip地址</string>



    <string name="sx">篩選</string>
    <string name="blxs">您輸入的數字保留在小數點後%1d位</string>
    <string name="jgzw">價格(%s)</string>
    <string name="slzw">數量(%s)</string>
    <string name="mrzw">買入%s</string>
    <string name="mczw">賣出%s</string>
    <string name="sjcjzw">實際成交(%s)</string>
    <string name="wtjzw">委托價(%s)</string>
    <string name="wtlzw">委托量(%s)</string>
    <string name="cjlzw">成交量(%s)</string>

</resources>
