<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spot_spinner1">
        <item>@string/xjmr</item>
        <item>@string/sjmr</item>
    </string-array>

    <string-array name="spot_spinner2">
        <item>@string/sjmr</item>
        <item>@string/sjmc</item>
    </string-array>

    <string-array name="interval_time">
        <item>2分钟</item>
        <item>5分钟</item>
        <item>10分钟</item>
        <item>30分钟</item>
    </string-array>
</resources>