<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-23.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/appcompat-v7-23.1.1.aar/a64fbd2f37736568fed9fe84f9288cae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/appcompat-v7-23.1.1.aar/a64fbd2f37736568fed9fe84f9288cae/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>