<component name="libraryTable">
  <library name="com.github.LuckSiege.PictureSelector:ucrop-v2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/ucrop-v2.2.3.aar/9a701e168126aa837a4a3a8ad517053b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/ucrop-v2.2.3.aar/9a701e168126aa837a4a3a8ad517053b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>