<component name="libraryTable">
  <library name="com.github.hackware1993:MagicIndicator-1.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/MagicIndicator-1.5.0.aar/d0dc9bfbbeb91dead0a38423d0257f75/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/MagicIndicator-1.5.0.aar/d0dc9bfbbeb91dead0a38423d0257f75/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>