<component name="libraryTable">
  <library name="com.android.support:support-compat-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/e3c693c4d8eed38da75e8d4147d8daac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/e3c693c4d8eed38da75e8d4147d8daac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>