<component name="libraryTable">
  <library name="com.github.LuckSiege.PictureSelector:picture_library-v2.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/picture_library-v2.2.3.aar/fa33b536ebf65be06749cc1a99087d82/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/caches/transforms-1/files-1.1/picture_library-v2.2.3.aar/fa33b536ebf65be06749cc1a99087d82/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>