<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<style name="AppTheme" parent="Base.ThemeOverlay.AppCompat.Dark">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/theme_color</item>
        <item name="android:windowNoTitle">true</item>

    </style>

    <!-- 自定义仿IOS的AlertDialog的样式 -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="ActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <!--属性造成的左边距。-->
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingLeft">0dp</item>
    </style>

    <!-- ToolBar菜单样式.-->
    <style name="toolbar_theme" parent="@style/ActionBarStyle">
        <!--设置背景-->
        <item name="colorControlNormal">@color/white</item>
        <!--设置字体颜色-->
        <item name="android:textColor">@android:color/white</item>
        <item name="overlapAnchor">true</item>
        <item name="android:homeAsUpIndicator">@mipmap/ic_back</item>
    </style>

    <!-- Dialog样式:完全透明 -->
    <style name="dialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!--自定义提示信息-->
    <style name="DialogMsgStyle" parent="@android:style/Theme.Material.Dialog" tools:ignore="NewApi">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!--verifySecurityDialogStyle-->
    <style name="verifySecurityDialogStyle" parent="@android:style/Theme.Material.Dialog" tools:ignore="NewApi">
        <item name="android:windowFrame">@drawable/bg_google_edittext</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/c_202</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="LoadingDialog" parent="@android:style/Theme.Material.Light.Dialog">
        <!-- 是否有边框 -->
        <item name="android:windowFrame">@null</item>
        <!--是否在悬浮Activity之上  -->
        <item name="android:windowIsFloating">true</item>
        <!--标题  -->
        <item name="android:windowNoTitle">true</item>
        <!--阴影  -->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:background">#00000000</item>

        <!-- 进入和退出的动画 -->

        <!-- 点外边可以消失  -->
        <item name="android:windowCloseOnTouchOutside">false</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--animanation-->
    <!-- 底部的dialog弹出的动画样式-->
    <style name="BottomDialogWindowAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_bottom_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/popup_bottom_exit_anim</item>
    </style>

</resources>
