<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/c_1e2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="3"
                android:gravity="center|start"
                android:text="旧密码"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size_x" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center|start"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textColor="@color/c_b5b"
                android:textColorHint="@color/c_687"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
        </LinearLayout>

        <include layout="@layout/divider_line_double_margin_2f3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_1e2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="3"
                    android:gravity="center|start"
                    android:text="新密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="center|start"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:textColor="@color/c_b5b"
                    android:textColorHint="@color/c_687"
                    android:textCursorDrawable="@drawable/edit_cursor_color" />
            </LinearLayout>

            <include layout="@layout/divider_line_double_margin_2f3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_1e2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="3"
                    android:gravity="center|start"
                    android:text="确认密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/et_re_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="center|start"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:textColor="@color/c_b5b"
                    android:textColorHint="@color/c_687"
                    android:textCursorDrawable="@drawable/edit_cursor_color" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/c_55a"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:corners_radius="20dp"
        app:gradient_angle="0"
        app:gradient_endColor="#4F94CD"
        app:gradient_startColor="#63B8FF"
        app:shape="rectangle"
        tools:ignore="MissingPrefix" />
</LinearLayout>